{
  "expo": {
    "name": "BanHang",
    "slug": "BanHang",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/p-high-resolution-logo-transparent.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/p-high-resolution-logo-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/p-high-resolution-logo-transparent.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "BLUETOOTH",
        "BLUETOOTH_AMIN"
      ],
      "package": "com.thanh9462.BanHang"
    },
    "web": {
      "favicon": "./assets/p-high-resolution-logo-transparent.png"
    }
  }
}
